{
  "scripts": {
    "kms-publish": "ts-node kms-publish.ts",
    "publish": "ts-node publish/index.ts publish",
    "upgrade": "ts-node publish/index.ts upgrade 0x75351cdf31df6b4d288a0d0fec6c161a994e7b8d4097ce23f83baa2d51870d0b 0xa49487d022309ea89514d994deb59a216b8ea268652af01daaee2d93a877afd0",
    "setGameAddress": "ts-node ./multisign-set/setGameAddress.ts",
    "setMultisig": "ts-node ./multisign-set/setMultisig.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.468.0",
    "@ledgerhq/hw-transport-node-hid-singleton": "^6.28.12",
    "@mysten/ledgerjs-hw-app-sui": "^0.2.0",
    "@mysten/sui.js": "^0.34.1",
    "@types/tmp": "^0.2.6",
    "asn1.js": "^5.4.1",
    "dotenv": "^16.1.3",
    "eth-crypto": "^2.6.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "tmp": "^0.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
